{
  "name": "modius22/portfolio",
  "description": "Portfolio App",
  "type": "project",
  "require": {
    "twig/twig": "^2.3",
    "swiftmailer/swiftmailer": "^6.0",
    "symfony/routing": "^4.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Devtronic",
      "email": "julian-finkler@live.de"
    },
    {
      "name": "Modius22",
      "email": "info@piazzi-media.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Modius22\\Portfolio\\": "src/",
      "Modius22\\Tests\\Portfolio\\": "tests/"
    }
  }
}
